# show sql statement on the console
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# spring boot 3 specifies the dialect automatically
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# automatically create tables
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true

spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
